swdc/templates/note/note_detail.haml
- extends 'core/base.html'
- block content
    %section.card
        %h2 %{ note.name }
        %div.note_details #{ note.text.rendered }
        %small.text-muted
            Обновлено #{ note.edited }
            %a{href:'#{ note.get_absolute_url }'}
                Ссылка

backend/src/note/templates/note_detail.html
{% extends 'core/base.html' %}
{% block content %}
    <section class='card'>
        <h2>{{ note.name }}</h2>
        <div class='note_details'>{{ note.text.rendered }}</div>
        <small class='text-muted'>
            Обновлено {{ note.edited }}
            <a href='{{ note.get_absolute_url }}'>
                Ссылка
            </a>
        </small>
    </section>
{% endblock %}
